In [74]:
import pandas as pd

df = pd.read_excel("data.xlsx")
df

   DMU process  x1  x2  x3  y1-O  y1-I  y2-O  y2-I   y3
0    A   total  11  14  60   2.0   NaN   2.0   NaN  1.0
1    A       1   3   5  10   2.0   2.0   NaN   NaN  NaN
2    A       2   4   3  20   NaN   NaN   2.0   1.0  NaN
3    A       3   4   6  30   NaN   2.0   NaN   1.0  1.0
4    B   total   7   7  60   1.0   NaN   1.0   NaN  1.0
5    B       1   2   3  10   1.0   1.0   NaN   NaN  NaN
6    B       2   2   1  20   NaN   NaN   1.0   1.0  NaN
7    B       3   3   3  30   NaN   1.0   NaN   1.0  1.0
8    C   total  11  14  60   1.0   NaN   1.0   NaN  2.0
9    C       1   3   4  10   1.0   1.0   NaN   NaN  NaN
10   C       2   5   3  20   NaN   NaN   1.0   1.0  NaN
11   C       3   3   7  30   NaN   1.0   NaN   1.0  2.0
12   D   total  14  14  60   2.0   NaN   3.0   NaN  1.0
13   D       1   4   6  10   2.0   1.0   NaN   NaN  NaN
14   D       2   5   5  20   NaN   NaN   3.0   1.0  NaN
15   D       3   5   3  30   NaN   1.0   NaN   1.0  1.0
16   E   total  14  15  60   3.0   NaN   2.0   NaN  3.0
17   E       1   5   6  10   3.0   1.0   NaN   NaN  NaN
18   E       2   5   4  20   NaN   NaN   2.0   2.0  NaN
19   E       3   4   5  30   NaN   1.0   NaN   2.0  3.0

In [86]:
res = df[df["process"]=="total"][["DMU","x1","x2","x3"]].set_index("DMU")
res

     x1  x2  x3
DMU
A    11  14  60
B     7   7  60
C    11  14  60
D    14  14  60
E    14  15  60

In [88]:
res.index.to_list()

['A', 'B', 'C', 'D', 'E']

In [87]:

res.to_dict()

{'x1': {'A': 11, 'B': 7, 'C': 11, 'D': 14, 'E': 14},
 'x2': {'A': 14, 'B': 7, 'C': 14, 'D': 14, 'E': 15},
 'x3': {'A': 60, 'B': 60, 'C': 60, 'D': 60, 'E': 60}}

In [82]:
res = df[df["process"]==1][["DMU","x1","x2","x3","y1-O","y1-I"]].set_index("DMU")
res.rename(columns={"y1-O":"yO","y1-I":"yI"},inplace=True)
res["TotyO"] = res["yO"]+res["yI"]
res = res.add_prefix('Proc1')

res

     Proc1x1  Proc1x2  Proc1x3  Proc1yO  Proc1yI  Proc1TotyO
DMU
A          3        5       10      2.0      2.0         4.0
B          2        3       10      1.0      1.0         2.0
C          3        4       10      1.0      1.0         2.0
D          4        6       10      2.0      1.0         3.0
E          5        6       10      3.0      1.0         4.0

In [84]:
res.to_dict()

{'Proc1x1': {'A': 3, 'B': 2, 'C': 3, 'D': 4, 'E': 5},
 'Proc1x2': {'A': 5, 'B': 3, 'C': 4, 'D': 6, 'E': 6},
 'Proc1x3': {'A': 10, 'B': 10, 'C': 10, 'D': 10, 'E': 10},
 'Proc1yO': {'A': 2.0, 'B': 1.0, 'C': 1.0, 'D': 2.0, 'E': 3.0},
 'Proc1yI': {'A': 2.0, 'B': 1.0, 'C': 1.0, 'D': 1.0, 'E': 1.0},
 'Proc1TotyO': {'A': 4.0, 'B': 2.0, 'C': 2.0, 'D': 3.0, 'E': 4.0}}

['A',
 'A',
 'A',
 'A',
 'B',
 'B',
 'B',
 'B',
 'C',
 'C',
 'C',
 'C',
 'D',
 'D',
 'D',
 'D',
 'E',
 'E',
 'E',
 'E']