In [1]:
import pandas as pd

df = pd.read_excel("data1.xlsx")
df

   DMU process  x1  x2  y1-O  y1-I  y2-O  y2-I   yf
0    A   total  11  14   2.0   NaN   2.0   NaN  1.0
1    A       1   3   5   2.0   2.0   NaN   NaN  NaN
2    A       2   4   3   NaN   NaN   2.0   1.0  NaN
3    A       f   4   6   NaN   2.0   NaN   1.0  1.0
4    B   total   7   7   1.0   NaN   1.0   NaN  1.0
5    B       1   2   3   1.0   1.0   NaN   NaN  NaN
6    B       2   2   1   NaN   NaN   1.0   1.0  NaN
7    B       f   3   3   NaN   1.0   NaN   1.0  1.0
8    C   total  11  14   1.0   NaN   1.0   NaN  2.0
9    C       1   3   4   1.0   1.0   NaN   NaN  NaN
10   C       2   5   3   NaN   NaN   1.0   1.0  NaN
11   C       f   3   7   NaN   1.0   NaN   1.0  2.0
12   D   total  14  14   2.0   NaN   3.0   NaN  1.0
13   D       1   4   6   2.0   1.0   NaN   NaN  NaN
14   D       2   5   5   NaN   NaN   3.0   1.0  NaN
15   D       f   5   3   NaN   1.0   NaN   1.0  1.0
16   E   total  14  15   3.0   NaN   2.0   NaN  3.0
17   E       1   5   6   3.0   1.0   NaN   NaN  NaN
18   E       2   5   4   NaN   NaN   2.0   2.0  NaN
19   E       f   4   5   NaN   1.0   NaN   2.0  3.0

In [2]:
processes = df['process'].unique().tolist()
processes.remove('total')  # Remove 'total' from the list of processes
processes

[1, 2, 'f']

In [3]:
DMU = df["DMU"].unique().tolist()
DMU

['A', 'B', 'C', 'D', 'E']

In [4]:
x_columns = [col for col in df.columns if col.startswith('x')]
x_columns

['x1', 'x2']

In [5]:
Tot = df[df["process"]=="total"][["DMU"]+x_columns].set_index("DMU")
Tot

     x1  x2
DMU
A    11  14
B     7   7
C    11  14
D    14  14
E    14  15

In [6]:
res = df[df["process"]=="total"][["DMU","x1","x2","x3"]].set_index("DMU")
res

KeyError: "['x3'] not in index"

In [3]:
res.index.to_list()

['A', 'B', 'C', 'D', 'E']

In [4]:

res.to_dict()

{'x1': {'A': 32, 'B': 7, 'C': 11, 'D': 14, 'E': 33},
 'x2': {'A': 41, 'B': 7, 'C': 14, 'D': 14, 'E': 39},
 'x3': {'A': 60, 'B': 60, 'C': 60, 'D': 60, 'E': 120}}

In [5]:
res = df[df["process"]==1][["DMU","x1","x2","x3","y1-O","y1-I"]].set_index("DMU")
res.rename(columns={"y1-O":"yO","y1-I":"yI"},inplace=True)
res["TotyO"] = res["yO"]+res["yI"]
res = res.add_prefix('Proc1')

res

     Proc1x1  Proc1x2  Proc1x3  Proc1yO  Proc1yI  Proc1TotyO
DMU
A         20       16       30     50.0      2.0        52.0
B          2        3       10   1000.0      1.0      1001.0
C          3        4       10    200.0      1.0       201.0
D          4        6       10    145.0      1.0       146.0
E         24       30       70    930.0      1.0       931.0

In [6]:
res.to_dict()

{'Proc1x1': {'A': 20, 'B': 2, 'C': 3, 'D': 4, 'E': 24},
 'Proc1x2': {'A': 16, 'B': 3, 'C': 4, 'D': 6, 'E': 30},
 'Proc1x3': {'A': 30, 'B': 10, 'C': 10, 'D': 10, 'E': 70},
 'Proc1yO': {'A': 50.0, 'B': 1000.0, 'C': 200.0, 'D': 145.0, 'E': 930.0},
 'Proc1yI': {'A': 2.0, 'B': 1.0, 'C': 1.0, 'D': 1.0, 'E': 1.0},
 'Proc1TotyO': {'A': 52.0, 'B': 1001.0, 'C': 201.0, 'D': 146.0, 'E': 931.0}}